# CS-6324-LMS

./: LMS_API_Specification.md  Readme.md
lms-Backend/: .gitignore  README.md  build.gradle  settings.gradle
lms-Backend/gradle/wrapper/: gradle-wrapper.properties
lms-Backend/src/main/java/com/example/lmsProject/: LmsProjectApplication.java
lms-Backend/src/main/java/com/example/lmsProject/Controller/: AssignmentController.java  AuthController.java  CourseController.java  EnrollmentController.java  ModuleController.java  PerfRecoController.java  RecoController.java  RecoDebugController.java  ResourceController.java  RoleController.java  SubmissionController.java  UserController.java
lms-Backend/src/main/java/com/example/lmsProject/Repository/: AssignmentRepository.java  CourseRepository.java  EnrollmentRepository.java  ModuleRepository.java  ResourceRepository.java  RoleRepository.java  SubmissionRepository.java  UserRepository.java
lms-Backend/src/main/java/com/example/lmsProject/ServiceImpl/: AssignmentServiceImpl.java  CourseServiceImpl.java  EmailServiceImpl.java  EnrollmentServiceImpl.java  ModuleServiceImpl.java  RecoServiceImpl.java  ResourceServiceImpl.java  RoleServiceImpl.java  S3Service.java  SerpApiProvider.java  SubmissionServiceImpl.java  UserServiceImpl.java
lms-Backend/src/main/java/com/example/lmsProject/dto/: AssignmentDto.java  AuthResponse.java  AverageMarks.java  ConceptScore.java  CoursePerformance.java  FromConceptsRequest.java  LoginRequest.java  PerfItem.java  PerfRecoRequest.java  PerfRecoResponse.java  RecoItem.java  RecoItemView.java  RecoResponse.java  ResourceDto.java  SubmissionDto.java  UserDto.java
lms-Backend/src/main/java/com/example/lmsProject/entity/: Assignment.java  Course.java  Enrollment.java  Module.java  Resource.java  Role.java  Submission.java  User.java
lms-Backend/src/main/java/com/example/lmsProject/exception/: GlobalExceptionHandler.java
lms-Backend/src/main/java/com/example/lmsProject/security/: JwtAuthFilter.java  JwtUtil.java  SecurityConfig.java
lms-Backend/src/main/java/com/example/lmsProject/service/: AssignmentService.java  CourseService.java  (+10 more)
lms-Backend/src/main/resources/: application.properties.example  logback-spring.xml
lms-Backend/src/test/java/com/example/lmsProject/: ApplicationPropertiesFileTest.java  LmsProjectApplicationTests.java
(+77 files in other folders)
