plugins {
	id "org.sonarqube" version "7.0.0.6105"
	id 'java'
	id 'org.springframework.boot' version '3.5.6'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
description = 'lms Project'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(25)
	}
}

repositories {
	mavenCentral()
}




sonarqube {
	properties {
		property "sonar.projectKey", "lms-project"
		property "sonar.projectName", "LMS Project"
		property "sonar.host.url", "http://localhost:9000"
		property "sonar.token", "lms-token"
	}
}


dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	implementation 'mysql:mysql-connector-java'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'mysql:mysql-connector-java:8.0.33'
	implementation 'org.projectlombok:lombok:1.18.30'
	compileOnly 'org.projectlombok:lombok:1.18.40'
	annotationProcessor 'org.projectlombok:lombok:1.18.40'
	implementation 'io.jsonwebtoken:jjwt-api:0.12.3'
	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.3'
	runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.3'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	testImplementation 'org.junit.jupiter:junit-jupiter-params:5.10.2'     // for @ParameterizedTest
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	implementation 'org.springframework.boot:spring-boot-starter-mail'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'software.amazon.awssdk:s3:2.20.127'
	implementation 'io.github.cdimascio:dotenv-java:3.0.0'

	implementation 'com.squareup.okhttp3:okhttp:4.12.0'
	implementation 'com.fasterxml.jackson.core:jackson-databind:2.17.2'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'



}



tasks.named('test') {
	useJUnitPlatform()

	// --- ADDED: readable console output
	testLogging {
		events "PASSED", "FAILED", "SKIPPED"
		exceptionFormat "full"
	}

	// Optional: skip heavy tests by naming
	// filter {
	//   excludeTestsMatching "*IT"
	//   excludeTestsMatching "*IntegrationTest"
	// }
}
